<ul class="collection with-header">
  <li class="collection-header">
    <h4>Instrutores</h4>
  </li>
  <%= for teacher <- @teachers do %>
  <li class="collection-item avatar">
    <img src="<%= teacher.avatar_url %>" alt="<%=teacher.name%>" class="circle">
    <span class="title"><%=teacher.name%></span>
    <p><%=teacher.education_level %>
      <br>
     <%=teacher.class_type %>
    </p>

    <div class="secondary-content">
      <%= link to: Routes.teacher_path(@conn, :show, teacher) do%>
      <i class="material-icons blue-text">short_text</i>
      <% end %>

      <%= link to: Routes.teacher_path(@conn, :edit, teacher) do%>
      <i class="material-icons green-text">edit</i>
      <% end %>


      <%= link to: Routes.teacher_path(@conn, :delete, teacher), method: :delete, data: [confirm: "Tem certeza?"] do%>
         <i class="material-icons red-text">delete</i>
      <% end %>

    </div>
  </li>
  <% end %>
</ul>


<div class="fixed-action-btn">
  <%= link to: Routes.teacher_path(@conn, :new), class: "btn-floating btn-large red" do%>
  <i class="large material-icons deep-purple darken-3">add</i>
  <% end %>
</div>
