<h3>Instrutor</h3>
<ul>
  <ul class="collection with-header">
    <li class="collection-header">
      <h4><%=@teacher.class_type %></h4>
    </li>
    <li class="collection-item avatar">
      <img src="<%= @teacher.avatar_url %>" alt="<%=@teacher.name%>" class="circle">
      <span class="title"><%=@teacher.name%></span>
      <p><%=@teacher.education_level %>
        <br>
        <%=@teacher.class_type %>
      </p>

    </li>
  </ul>

  <%= link  to: Routes.teacher_path(@conn, :index), class: "waves-effect waves-light red btn-large" do%>Voltar
  <i class="material-icons left">arrow_left</i>
  <% end %>


  <%= link  to: Routes.teacher_path(@conn, :edit, @teacher), class: "waves-effect waves-light blue btn-large" do%>Editar
  <i class="material-icons left">edit</i>
  <% end %>
