<h3>Instrutor</h3>
<h5><span class="title"><%=@teacher.name%></span></h5>
<ul>
  <ul class="collection with-header">
    <li class="collection-header">
      <h4><%=@teacher.class_type %></h4>
    </li>
    <li class="collection-item avatar">
      <img src="<%= @teacher.avatar_url %>" alt="<%=@teacher.name%>" class="circle">
      <span class="title"><%=@teacher.name%></span>
      <p><%=@teacher.education_level %>
        <p><%= FindMyPersonal.Utils.convert_br(@teacher.birth_date) %>
         <p><%= FindMyPersonal.Utils.get_age(@teacher.birth_date) %> anos
          <br>
          <br>
          <%= for class_type <- String.split(@teacher.class_type, ",") do %>
          <div class="chip deep-orange white-text">
            <%= class_type %>
          </div>
          <% end %>

        </p>

    </li>
  </ul>

  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="<%= @teacher.avatar_url %>" title="<%=@teacher.class_type %>"
        alt="<%= @teacher.class_type %>">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4"><%=@teacher.class_type %><i
          class="material-icons right">more_vert</i></span>
      <p><a href="https://pt.wikipedia.org/wiki/Muay_thai" target="_blank">Saiba mais</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4"><%=@teacher.class_type %><i
          class="material-icons right">close</i></span>
      <p>Muay thai (em tailandês: มวยไทย; RTGS: muai thai; IPA: [muɛ̄j tʰɑ̄j]; lit. arte marcial tailandesa) ou boxe
        tailandês, é uma arte marcial originária da Tailândia, onde é considerado desporto nacional. Esta
        disciplina física e mental que inclui golpes de combate em pé, é conhecida como "a arte das oito armas", pois
        caracteriza-se pelo uso combinado de punhos, cotovelos, joelhos, canelas e pés, estando associada a uma boa
        preparação física que a torna uma luta de contato total bastante eficiente. </p>

      <strong>Kung fu significa, literalmente, "caminho do tempo de habilidade"</strong>
      <p>

        As artes marciais chinesas (Zhōngguó wǔshù, 中國武術), conhecidas no Ocidente como Kung Fu (Gōngfū, 功夫) e em chinês
        Wu Shu (Wǔshù, 武術 ou 武术), são as artes marciais provenientes do Extremo Oriente[1] e datam de cerca de 2000
        a.C., durante a dinastia Xia
      </p>
    </div>
  </div>


  <%= link  to: Routes.teacher_path(@conn, :index), class: "waves-effect waves-light red btn-large deep-purple darken-3" do%>Voltar
  <i class="material-icons left deep-purple darken-3">arrow_left</i>
  <% end %>


  <%= link  to: Routes.teacher_path(@conn, :edit, @teacher), class: "waves-effect waves-light blue btn-large right" do%>Editar
  <i class="material-icons left">edit</i>
  <% end %>
